<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112957150-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112957150-1');
</script>

  <meta charset="utf-8">
  <meta name="description" content="kindergarten service design">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Tammy Tang | A-Yuan </title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/flexslider.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/proj.css">
  <link rel="stylesheet" href="css/responsive_pro1.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- favicon-->
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <script src="js/modernizr.js"></script>
</head>

<body>
<!-- Header Section ---------------->
<section class="tophead" role="tophead">
    <!-- Navigation Section -->
    <header id="header">
      <div class="header-content clearfix">
        <a class="logo white" href="index.html">
          <img src="images/Tammy_logo.png" alt="logo" width="30px">
          Tammy Tang
        </a>
      </div>
    </header>
    <!-- end of Navigation Section -->
  </section> 
  <nav class="navigation fixed" role="navigation">
    <ul class="primary-nav">
      <li class="nav_link"><a href="#challenge">challenge</a></li>
      <li class="nav_link"><a href="#empathy">empathy</a></li>
      <li class="nav_link"><a href="#ideation">ideation</a></li>
      <li class="nav_link"><a href="#prototype1">prototype1</a></li>
      <li class="nav_link"><a href="#prototype2">prototype2</a></li>
      <li class="nav_link"><a href="#prototype3">prototype3</a></li>
      <li class="nav_link"><a href="#mockup">final</a></li>
    </ul>
  </nav>
  <a href="#" class="nav-toggle hidden-md hidden-lg">Menu<span></span></a>
  <!-- Slider Section -->
  <section id="header-slider" class="hidden-xs">
    <div class="flexslider">
      <ul class="slides">
        <li>
          <img src="images/AYuan/top.jpg" alt="A-yuan">
        </li>
      </ul>
      <div class="carousel-caption">
        <h1><img src="images/AYuan/logo.png"></h1>
        <p>A real-time feedback LARP game for new retailing</p>
      </div>
    </div>
  </section>
  <section id="header_img" class="visible-xs">
    <div class="carousel-caption">
      
      <p>A real-time feedback LARP game for new retailing </p>
    </div>
  </section> 
  <!-------- end of Slider Section -------->
  <section class="function_bar">
    <div class="col-sm-4 col-sm-offset-8">
      <span>
        <<a href="VRorld.html">Previous</a>/ <a href="NAIP.html">Next Project</a>>
      </span>
    </div>
  </section>
  
     <div class="container-fliud" style="padding-top: 1%;">
        <div class="row ">
          <div style="text-align: center">
            <p>School Project | 2-people team | 4 week   	            
            </p>
          </div>
        </div>            
    </div>



<!-------- challenge Section -------->
<section class="2-text-col full_section section" id="challenge">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="title">
            How might we help A-Yuan,<br>
            a personal care products retailer, <br>
            Get Chances to Attract New Customers?       
          </h2>
        </div>
      </div>
      <!-- for mobile -->
      <div class="row visible-xs visible-sm">
        <div class="col-sm-6">
          <h4 class="sub_title">New consumer experience </h4>
          <div class="title_underline"><hr></div>
          <div class="content">
            <p>Traditional physical stores and e-commerce are unsustainable anymore with the development of internet and IoT(Internet of Things). Online cloud platform, offline store or manufacturer are together to create a new cosumer experience and service model.
            </p>
          </div>
        </div>
        <div class="col-sm-6">
          <h4 class="sub_title">Who is A-Yuan </h4>
          <div class="title_underline"><hr></div>
          <div class="content">
            <p>Our client A-yuan is a cultural gift store in Taiwan area that operate personal health, land environmental protection and social welfare.
            </p>
          </div>
        </div>
      </div>
      <!-- for desktop -->
      <div class="row hidden-xs hidden-sm">
        <div class="col-sm-6">
          <h4 class="sub_title">New consumer experience         
          </h4>
          <div class="title_underline"><hr></div>
        </div>  
        <div class="col-sm-6">
          <h4 class="sub_title">Who is A-Yuan         
          </h4>
          <div class="title_underline"><hr></div>
        </div>        
      </div>
      <!-- for desktop -->
      <div class="row hidden-xs hidden-sm">
        <div class="col-sm-6">
          <div class="content">
            <p>Traditional physical stores and e-commerce are unsustainable anymore with the development of internet and IoT(Internet of Things). Online cloud platform, offline store or manufacturer are together to create a new cosumer experience and service model.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="content">
            <p>Our client A-yuan is a cultural gift store in Taiwan area that operate personal health, land environmental protection and social welfare.
            </p>
          </div>
        </div>           
      </div>
    </div>
  </section>
<!-------- end of challenge Section -------->


<!-------- empathy Section -------->
<section  id="empathy" class="3-text-col full_section" >
    <div class="container-fluid">
	  <div class="row">
        <div class="col-sm-12">
          <h2 class="title">
	        Get a deeper understanding <br>
            of the next generation’s <mark>Consumer attitudes</mark><br>
            towards <mark>Personal Care Cosumption</mark> in China
          </h2>          
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <a href="images/AYuan/research.jpg" data-lightbox="image-1">
            <img src="images/AYuan/research.jpg" alt="empathymap" class="img-responsive">
          </a>
        </div>
      </div>
      <!-- for mobile -------------------->
      <div class="row visible-xs">
        <div class="col-sm-4">
          <h4 class="sub_title">1/Entertainment and social attributes are two important labels</h4>
          <div class="title_underline"><hr></div>
          <p class="content">
         CBRE Group's research found that young people spend 37% of their income on entertainment, watching movies, gathering and attending events as their primary form. This is why shopping malls such as composite bookstores and cross-border collection shops have also created new social gatherings for young people</p>
        </div>
        <div class="col-sm-4">
          <h4 class="sub_title">2/Not shopping for immediate purpose</h4>
          <div class="title_underline"><hr></div>
          <p class="content">
            Most consumers are not shopping for the direct purpose of shopping, but 80% of them will have shopping behavior, these consumption is not directly generated by the goods, but the scenes and social environment generated.</p>
        </div>
        <div class="col-sm-4">
          <h4 class="sub_title">3/Personalized, digital experience</h4>
          <div class="title_underline"><hr></div>
          <p class="content">
           Young people, especially post-95 consumers are truly digital natives, and physical retail must understand the behavioral characteristics and expectations of this nascent consumer group, rethink and design the digital shopping experience in the physical store, and provide customized services.</p>
        </div>
      </div>
      <!-- for desktop -------------------->
      <div class="row hidden-xs">
        <div class="col-sm-4"><h4 class="sub_title">1/Entertainment and social attributes are two important labels</h4>
        <div class="title_underline"><hr></div>
        </div>
        <div class="col-sm-4"><h4 class="sub_title">2/Not shopping for immediate purpose</h4>
        <div class="title_underline"><hr></div>
        </div>
        <div class="col-sm-4"><h4 class="sub_title">3/Personalized, digital experience</h4>
        <div class="title_underline"><hr></div>
        </div>
      </div>
      <div class="row hidden-xs">
        <div class="col-sm-4">
        CBRE Group's research found that young people spend 37% of their income on entertainment, watching movies, gathering and attending events as their primary form. This is why shopping malls such as composite bookstores and cross-border collection shops have also created new social gatherings for young people</p>
        </div>
        <div class="col-sm-4"> 
          <p class="content">
          Most consumers are not shopping for the direct purpose of shopping, but 80% of them will have shopping behavior, these consumption is not directly generated by the goods, but the scenes and social environment generated. </p>
        </div>
        <div class="col-sm-4">
          <p class="content">
            Young people, especially post-95 consumers are truly digital natives, and physical retail must understand the behavioral characteristics and expectations of this nascent consumer group, rethink and design the digital shopping experience in the physical store, and provide customized services..</p>
        </div>
      </div> 
    </div>. <!-- container-fluid ----->  
  </section>
  
  

<!--------  ideation Section -------->
<section  id="ideation" class="3-text-col full_section" style="background-color: #fff2d0" >
    <div class="container-fluid">
	    <div class="row">
        <div class="col-sm-12">
          <h2 class="title">
	        Establish brand loyalty in next generation <br>game </h2>          
        </div>
      </div>
      <!-- for desktop -------------------->
      <div class="row visible-xs">
        <div class="col-sm-4">
          <h4 class="sub_title">1/ Protect the existing service system</h4>
          <div class="title_underline"><hr></div>
          <p class="content">
         In the physical store space, filled with a large number of showcases and merchandise, it is an existing service process node, but also a tool for businesses to make money, can not be replaced as entertainment props. However, we can include some of these nodes as part of the game.
</p>
        </div>
        <div class="col-sm-4">
          <h4 class="sub_title">2/ Game theme and game mechanics</h4>
          <div class="title_underline"><hr></div>
          <p class="content">
            The source of experience: from the social order, the natural order is destroyed, to use the power of brand gamification to repair order.
New retail gamification begins with the need to devise a theme story of an implicitly devastating event for today's smooth retail order.
Game theme and game mechanics should complement each other. Avoid players to focus on the game mechanics, ignoring the theme of the game.</p>
        </div>
        <div class="col-sm-4">
          <h4 class="sub_title">3/ New retail real-time feedback LARP</h4>
          <div class="title_underline"><hr></div>
          <p class="content">
           In the existing retail space, customers can use the existing service processes to purchase products easily and easily. They also voluntarily spend time walking around the store to play real-time LARP games and purchase goods by the way. Customers voluntarily choose whether to participate in gamification activities.
</p>
        </div>
      </div><!-- end of for desktop -------------------->
      <!-- for desktop -------------------->
      <div class="row hidden-xs">
        <div class="col-sm-4"><h4 class="sub_title">1/ Protect the existing service syste</h4>
        <div class="title_underline"><hr></div>
        </div>
        <div class="col-sm-4"><h4 class="sub_title">2/ Game theme and game mechanics</h4>
        <div class="title_underline"><hr></div>
        </div>
        <div class="col-sm-4"><h4 class="sub_title">3/ New retail real-time feedback LARP</h4>
        <div class="title_underline"><hr></div>
        </div>
      </div>
      <div class="row hidden-xs">
        <div class="col-sm-4">
        In the physical store space, filled with a large number of showcases and merchandise, it is an existing service process node, but also a tool for businesses to make money, can not be replaced as entertainment props. However, we can include some of these nodes as part of the game.
</p>
        </div>
        <div class="col-sm-4"> 
          <p class="content">
           The source of experience: from the social order, the natural order is destroyed, to use the power of brand gamification to repair order.
New retail gamification begins with the need to devise a theme story of an implicitly devastating event for today's smooth retail order.
Game theme and game mechanics should complement each other. Avoid players to focus on the game mechanics, ignoring the theme of the game. </p>
        </div>
        <div class="col-sm-4">
          <p class="content">
            In the existing retail space, customers can use the existing service processes to purchase products easily and easily. They also voluntarily spend time walking around the store to play real-time LARP games and purchase goods by the way. Customers voluntarily choose whether to participate in gamification activities.
</p>
        </div>
      </div> <!--  end of for desktop -------------------->
    </div>. <!-- container-fluid ----->  
  </section>


<section id="ideation" class="3-text-col full_section" >
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="title">
	          We Design A LARP Game  <br>
	          for pop-up store<br>
	          to Attract audiences and get Potential Consumers </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <a href="images/AYuan/systemmap.jpg" data-lightbox="image-1">
            <img src="images/AYuan/systemmap.jpg" alt="prototype" class="img-responsive">
          </a>
        </div>
      </div>
      <!-- for mobile-->
      <div class="row visible-xs">
        <div class="col-sm-4">
          <h4 class="sub_title">
            1/ we create the story based on brand and product
          </h4>
          <div class="title_underline"><hr></div>
          <p class="content">
           We created a picture book based on real life in kindergarten. The main purpose is to explain and teach the rules of habits and discipline, especially queuing and washing hands. We also made a simple guide for this storybook as teaching tools that are as effortless for teachers to understand and use as they are for the children.
          </p>
        </div>
        <div class="col-sm-4">
          <h4 class="sub_title">
            2/ technique interactive media
          </h4>
          <div class="title_underline"><hr></div>
          <p class="content">
           Corresponding to the storybook, we remodeled the real space with wallpaper and groundpaper which are low in price and can be recycled. The main graphic is five colors, like a rainbow, to guide the young children queuing. As a clear color instructions, it’s also easier for teachers to give orders to manage 30 children at the same time.There are also icons of behavioral norms that explain how to properly wash hands on the wall above the sink.This strengthens the understanding of rules together with the storybook and the physical space.
          </p>
        </div>
        <div class="col-sm-4">
          <h4 class="sub_title">
            3/ establish social group for Potential consumption
          </h4>
          <div class="title_underline"><hr></div>
          <p class="content">
            Knowing that teachers shout slogans when they guide kids, we design the songs with simple rhythms and words to help strengthen memory and develop discipline.Visual Identity system among the whole kindergarten acts as the subtle influence as well.
           We also include some feedback mechanism to strengthen the rules of memory, such as creating a song.
Through the preparation of children's songs, the rainbow elements and behavioral norms will  combine, children's songs help teachers better guide children.
          </p>
        </div>
      </div>
      <!-- for desktop-->
      <div class="row hidden-xs">
        <div class="col-sm-4">
          <h4 class="sub_title">1/ we create the story based on brand and product
          </h4>
        </div>
        <div class="col-sm-4">
          <h4 class="sub_title">2/ technique interactive media</h4>
        </div>
        <div class="col-sm-4">
          <h4 class="sub_title">3/ establish social group for Potential consumption</h4>
        </div>
      </div>
      
      <div class="row hidden-xs">
        <div class="col-sm-4">
          <div class="title_underline"><hr></div>
          <p class="content">
         We created a picture book based on real life in kindergarten. The main purpose is to explain and teach the rules of habits and discipline, especially queuing and washing hands. We also made a simple guide for this storybook as teaching tools that are as effortless for teachers to understand and use as they are for the children.
          </p>
        </div>
        <div class="col-sm-4">
          <div class="title_underline"><hr></div>
          <p class="content">
          Corresponding to the storybook, we remodeled the real space with wallpaper and groundpaper which are low in price and can be recycled. The main graphic is five colors, like a rainbow, to guide the young children queuing. As a clear color instructions, it’s also easier for teachers to give orders to manage 30 children at the same time.There are also icons of behavioral norms that explain how to properly wash hands on the wall above the sink.This strengthens the understanding of rules together with the storybook and the physical space.
          </p>
        </div>
        <div class="col-sm-4">
          <div class="title_underline"><hr></div>
          <p class="content">
           Knowing that teachers shout slogans when they guide kids, we design the songs with simple rhythms and words to help strengthen memory and develop discipline.Visual Identity system among the whole kindergarten acts as the subtle influence as well.We also include some feedback mechanism to strengthen the rules of memory, such as creating a song.Through the preparation of children's songs, the rainbow elements and behavioral norms will  combine, children's songs help teachers better guide children.
          </p>
        </div>
      </div>      
         
    </div>
  </section><!--------  end of ideation -------->
       
       
<!----------- prototype1.0 section----------------->  
<div  style="position: relative">
  <img src="images/AYuan/prototype1.jpg" class="img-responsive back2" style="width: 100%;">
  <section id="prototype1" class="white full_section top2" >
    <div class="container-fluid">
	    <div class="row">
        <div class="col-sm-12">
          <h2 class="title">
	        <mark>1. Paper Prototype:</mark> <br>
	        Invite user to read words<br>
            to test the game story logic flow</h2>                
        </div>
        </div> 
    </div>      
  </section>
  </div>



<!----------- prototype2.0 section----------------->
<section class="full_section" id="prototype2">
  <div class="container-fluid">
    <div class="row ">
      <div class="col-sm-12 bottom_space-lg">
        <h2 class="title ">
          <mark>2. Desk Model Prototype:</mark> Modeling the target store,<br>
          Arrange the action route and props<br>
          to test the interaction flow
        </h2>         
        <div class="flexslider">  
          <ul class="slides">
            <li>              
             <img src="images/AYuan/model1.jpg" alt="prototype2" class="img-responsive" > 
             <p class="flex-caption"></p> 
            </li>  
            <li>              
             <img src="images/AYuan/model2.jpg" alt="prototype2" class="img-responsive" >  
             <p class="flex-caption"></p>
            </li>       
          </ul> 
        </div>  <!-- pic -->           
      </div>
      
      <div class="col-sm-12 ">
        <h2 class="title ">
        Use Arduino to establish interaction system
        </h2>         
        <div class="flexslider">  
          <ul class="slides">
            <li>              
             <img src="images/AYuan/model3.jpg" alt="prototype2" class="img-responsive" > 
             <p class="flex-caption"></p> 
            </li>       
          </ul> 
        </div>  <!-- pic -->           
      </div>
      
      <div class="col-sm-6 bottom_space-md ">
        <video class="img-responsive"  controls loop="on">
           <source src="videos/AYuan/proto2.3.mp4" type="video/mp4">
           <source src="movie.ogg" type="video/ogg">
        </video>      
      </div>  
      <div class="col-sm-6 bottom_space-md">
         <video class="img-responsive" controls loop="on">
            <source src="videos/AYuan/proto2.2.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
          </video> 
       </div>     
                 
    </div>
  </div>
 </section>
 
  
<!----------- prototype3.0 section-----------------> 
<section class="full_section" id="prototype2">
  <div class="container-fluid">
    <div class="row ">
      <div class="col-sm-12 ">
         <h2 class="title ">
          <mark>3. Environment Prototype:</mark> how our LARP game work<br>
          When people play in the physical room
         </h2> 
         <h4 class="sub_title">  
	     we create a small environment to imitate the real pop-up store to see.<br>
	     We tested the arrangement place of props through recording everyone's moving line. <br>
	     We tested the social interaction through observe the communication <br>
	     between strangers when they are get in to the LARP game.         
         </h4>          
        <div class="flexslider">  
          <ul class="slides">
            <li>              
             <img src="images/AYuan/proto3.1.jpg" alt="codesign" class="img-responsive" >  
             <p class="flex-caption"></p> 
            </li>  
            <li>              
             <img src="images/AYuan/proto3.2.jpg" alt="codesign" class="img-responsive" > 
             <p class="flex-caption"></p>
            </li>  
            <li>              
             <img src="images/AYuan/proto3.3.jpg" alt="codesign" class="img-responsive" >  
            </li>      
          </ul> 
        </div>  <!-- pic -->           
      </div>

   </div>
  </div>
 </section>


<!--------  final presentation in real store -------->
  <section id="mockup" style="background-color: #fff2d0">   
    <div class="min_section">  
      <div class="row">
        <div class="col-sm-12">
          <h2 class="title">
	          We organize the game  <br> 
	          in real store See how <br> 
	          Real-time Feedback LARP Work 	          
          </h2>
        </div>
      </div>    </div>

    
      <!-- for desktop , pad -->
    <div class="min_section">  
      <div class="row hidden-xs bottom_space-lg ">
	    <div class="col-sm-4">
		  <p style="font-size: 36px; opacity: 0.2" > Step1.</p>    
		  <div class="title_underline"><hr></div>    
          <h4 class="sub_title">Enter the LARP game</h4>
                
          <p>Scan the QR code to follow the game<br><br>
	         Ask GM to draw role and the first clues
          </p>
        </div>
	    <div class="col-sm-8 ">
          <video class="img-responsive" autoplay controls loop="on">
            <source src="videos/AYuan/1.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
          </video>      
        </div>        
      </div>
    </div>
      
    <div class="min_section">  
      <div class="row hidden-xs bottom_space-lg">
	    <div class="col-sm-4">
		  <p style="font-size: 36px; opacity: 0.2" > Step2.</p> 
		  <div class="title_underline"><hr></div>
          <h4 class="sub_title">Get the story and enjoy!</h4>        
          <p>Based on personal script and first clue, start finding clues<br>
	          
          </p>
        </div>
	    <div class="col-sm-8">
          <video class="img-responsive" autoplay controls loop="on">
            <source src="videos/AYuan/2.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
          </video>  
        </div>        
      </div>
    </div>
      
    <div class="min_section">  
      <div class="row hidden-xs bottom_space-lg">    
	    <div class="col-sm-4">
		  <p style="font-size: 36px; opacity: 0.2" > Step3.</p> 
		  <div class="title_underline"><hr></div>
          <h4 class="sub_title">Get more detailed info</h4>
          <p>Scan the product in AR app and find something excited<br><br>
	         Share and communicate with other players
          </p>
        </div>	
        <div class="col-sm-8">
          <video class="img-responsive" autoplay controls loop="on">
            <source src="videos/AYuan/3.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
        </video>  
        </div>            
      </div>
    </div>
      
    <div class="min_section">  
      <div class="row hidden-xs bottom_space-lg">
	    <div class="col-sm-4">
		  <p style="font-size: 36px; opacity: 0.2" > Step4.</p> 
		  <div class="title_underline"><hr></div>
          <h4 class="sub_title">Connect to staff to get rewards</h4>          
          <p>All players vote for suspects<br><br>
	         Interaction device to determine winning or losing (to obtain product rewards)
          </p>
        </div>  
	    <div class="col-sm-8">
          <video class="img-responsive" autoplay controls loop="on">
            <source src="videos/AYuan/4.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
        </video>  
        </div>  	            
      </div>  
    </div>
</section>    


<!-- footer section -->
  <footer id="contact" class="footer">
    <div class="list_group clearfix">
      <div class="col-sm-2 name clearfix">
        <h4>Tammy Tang</h4>
      </div>
      <div class="col-sm-2 whatIDo clearfix">
        <h4>What I do</h4>
        <ul class="block">
          <li><a href="Rainbover.html">Rainbover</a></li>
          <li><a href="Decord.html"><del>Decord</del></a></li>
          <li><a href="VRorld.html">VRorld</a></li>
          <li><a href="AYuan.html">A-Yuan</a></li>
          <li><a href="NAIP.html">NAIP</a></li>
        </ul>
      </div>
      <div class="col-sm-2 whoIAm clearfix">
         <h4 lang="en">Who I am</h4>
        <ul class="block">
          <li><a href="index.html#about">About Me</a></li>
          <li><a href="index.html#resume">Resume</a></li>
        </ul>
      </div>
      <div class="col-sm-4 col-sm-offset-2 contact clearfix">
        <ul class="footer-share">
          <li>
            <a href="mailto:tangtxm@outlook.com">
              <!-- <i class="fa fa-envelope"></i> -->
              <span class="fa-stack">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-envelope fa-stack-1x"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.behance.net/TammyTang">
              <span class="fa-stack">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-behance fa-stack-1x"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/tangxiaomin/">
              <span class="fa-stack">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-linkedin fa-stack-1x"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/TammyTXM">
              <span class="fa-stack">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-facebook fa-stack-1x"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="copyright_group clearfix">
      <div class="col-sm-6">
        <p>Made with <i class="fa fa-heart pulse"></i> by <a href="#">Tammy Tang</a> © 2017 All rights reserved
        </p>
      </div>
      <div class="col-sm-6 lang_group">
        <div class="select-style">
          <select onChange="clickOpt(event)">
            <option value="en">English</option>
            <option value="zh">Coming Soon</option>
    <!--        <option value="cn">Chinese (Simplified)</option>.  -->
          </select>
          <span class="glyphicon glyphicon-triangle-top top"></span>
          <span class="glyphicon glyphicon-triangle-bottom bottom"></span>
        </div>
      </div>
    </div>
  </footer>
  <!-------- end of footer section -------->
  
  <!-- JS FILES -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/retina.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/lightbox.js"></script>
  <script src="js/lang/jquery-lang.js"></script>
  <script src="js/lang/js.cookie.js"></script>
  <script src="js/lang/langpack/nonDynamic.js"></script>
  <script src="js/proj.js"></script>
  <script>
    // language setting
    // For now, when you choose the language, next time your reload 
    // the page, it will be the language you previous set
    var lang = new Lang();
    lang.dynamic('zh', 'js/lang/langpack/zh.json');
    lang.dynamic('cn', 'js/lang/langpack/cn.json');
    lang.init({
      defaultLang: 'en',
      currentLang: 'en'
    });
    function clickOpt (e) {
      window.lang.change(e.target.value)
      return false
    }
  </script>
</body>

</html>